<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Play/Move.cs">
    <Files>
      <File FileName="Assets/Scripts/Play/MovTo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Play/Move.cs" Line="31" Column="35" />
      <File FileName="Assets/Scripts/Play/RandomBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Play/PlayEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Start/StartEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Play/CemeraMove.cs" Line="19" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>